<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biodata Zeti sarlina </title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #ebaed1;
      padding: 15px;
    }

    .biodata {
      max-width: 600px;
      margin: auto;
      background-color: #c77d9d;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(184, 89, 136, 0.822);
      
    }
    h1 {
      text-align: center /* */;
      color: #534850;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
    }

    .label {
      font-weight: italic, bold;
    }
  </style>
</head>
<body>
  <div class="biodata">
    <h1>Biodata</h1>
    <img src="jetii.jpg"alt="bunga" width= "100" />
    <p><span class="label">Nama:</span> Zeti sarlina </p>
    <p><span class="label">NIM:</span> SI20230038 </p>
    <p><span class="label">Program Studi:</span> Sistem informasi </p>
    <p><span class="label">Alamat:</span> Sepit Des.Keramejati Kec.Pujut</p>
    <p><span class="label">Hobi:</span> Membaca </p>
    <p><span class="label">Cita-cita:</span> Menjadi Orang Bermanfaat </p>
  </div>
</body>
</html>
